server:
  port: 8000
    
#gateway:
#   host:localhost
#   port:8000

  
spring:
  application:
    name: gateway-server
  cloud:
    gateway:
       discovery:
         locator:
           enabled: true
           lower-case-service-id: true
       routes:
         - id: auth-routes
           uri: lb://AUTH-SERVICE
           predicates:
            - Path=/auth-service/**
         - id: inventory-routes
           uri: lb://INVENTORY-SERVICE
           predicates:
            - Path=/inventory-service/**
         - id: booking-routes
           uri: lb://BOOKING-SERVICE
           predicates:
            - Path=/booking-service/**
            
            
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
         
         
#logging:
#  pattern:
#      level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
#  level:
#    root: DEBUG
#    io.micrometer: DEBUG
#    io.opentelemetry: TRACE # Add this line to enable TRACE logging for OpenTelemetry
#    org.springframework.cloud.gateway: TRACE # Add this line to enable TRACE logging for Spring Cloud Gateway